# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

#DATABASE_URL="postgresql://postgres@localhost:5432/nibble"

# Clerk (Auth Provider)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=KEY
CLERK_SECRET_KEY=KEY
NEXT_PUBLIC_EVALUATOR_API_URL=http://localhost:8081/api/evaluation

# Vercel Postgres (Production)
#POSTGRES_PRISMA_URL="postgres://default:OVW2zZgR3Mjc@ep-broad-rain-a4a8hdex-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NON_POOLING="postgres://default:OVW2zZgR3Mjc@ep-broad-rain-a4a8hdex.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Vercel Postgres (Local)
POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres@localhost:5432/postgres"